# 99. Recover Binary Search Tree

## Question

You are given the `root` of a binary search tree \(BST\), where exactly two nodes of the tree were swapped by mistake. _Recover the tree without changing its structure_.

**Follow up:** A solution using `O(n)` space is pretty straight forward. Could you devise a constant space solution?

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/10/28/recover1.jpg)

```text
Input: root = [1,3,null,null,2]
Output: [3,1,null,null,2]
Explanation: 3 cannot be a left child of 1 because 3 > 1. Swapping 1 and 3 makes the BST valid.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/10/28/recover2.jpg)

```text
Input: root = [3,1,4,null,null,2]
Output: [2,1,4,null,null,3]
Explanation: 2 cannot be in the right subtree of 3 because 2 < 3. Swapping 2 and 3 makes the BST valid.
```

**Constraints:**

* The number of nodes in the tree is in the range `[2, 1000]`.
* `-2^31 <= Node.val <= 2^31 - 1`

## Solution

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void recoverTree(TreeNode* root) {
        // sol1: recursion, store to vector
//         vector<TreeNode*> nodes;
//         vector<int> vals;
//         helper(root, nodes, vals);
//         sort(vals.begin(), vals.end());
//         for (int i = 0; i < nodes.size(); ++i) {
//             nodes[i]->val = vals[i];
//         }
//     }
        
//     void helper(TreeNode* node, vector<TreeNode*>& nodes, vector<int>& vals) {
//         if (!node) {
//             return;
//         }
//         helper(node->left, nodes, vals);
//         nodes.push_back(node);
//         vals.push_back(node->val);
//         helper(node->right, nodes, vals);
//     }
        
        // sol2: recursion, two pointers
//         TreeNode* pre = NULL;
//         TreeNode* first = NULL;
//         TreeNode* second = NULL;
//         helper(root, pre, first, second);
//         swap(first->val, second->val);
//     }
    
//     void helper(TreeNode* cur, TreeNode*& pre, TreeNode*& first, TreeNode*& second) {
//         if (!cur) {
//             return;
//         }
//         helper(cur->left, pre, first, second);
//         if (pre) {
//             if (pre->val > cur->val) {
//                 if (!first) {
//                     first = pre;
//                 }
//                 second = cur;
//             }
//         }
//         pre = cur;
//         helper(cur->right, pre, first, second);
//     }
        
        // sol3: iteration, two pointers
        stack<TreeNode*> st;
        TreeNode* cur = root;
        TreeNode* pre = NULL;
        TreeNode* first = NULL;
        TreeNode* second = NULL;
        while (cur || !st.empty()) {
            while (cur) {
                st.push(cur);
                cur = cur->left;
            }
            auto t = st.top();
            st.pop();
            if (pre) {
                if (pre->val > t->val) {
                    if (!first) {
                        first = pre;
                    }
                    second = t;
                }
            }
            pre = t;
            cur = t->right;
        }
        swap(first->val, second->val);
    }
};
```

